*,
* ::after,
* ::before {
    margin: 0;
    box-sizing: border-box;
    font-family: "Open Sans", sans-serif;
}

.fin_bar {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 1em;
}

.title {
    font-size: 1.5rem;
    text-transform: uppercase;
    letter-spacing: 0cap;
    font-weight: 500px;
    flex: 1;
}

.header_menu {
    display: flex;
    gap: 1rem;
    align-items: center;
    flex: 1;
    justify-content: center;
}

.hyper-link {
    text-decoration: none;
    font-weight: 20px;
    color: black;
}

.header_btn {
    display: flex;
    gap: 1rem;
    border-radius: 5px;
    flex: 1;
    justify-content: end;
}

/*utility section*/
.btn {
    border-radius: 5px;
    padding: .5em 1em;
    color: white;
    background-color: black;
    text-decoration: none;
    cursor: pointer;
}

.container {
    width: 90%;
    margin-inline: auto;
}

/* hero-section*/
.hero {
    display: flex;
    align-items: column;
    flex-direction: column;
    margin-top: 10rem;
    align-items: center;
}

.section_title {
    font-weight: 300em;
    font-size: 4rem;
    text-align: center;
    letter-spacing: -0.04em;
    text-transform: capitalize;
}

.section_descerption {
    font-size: 1.2rem;
    max-width: 60ch;
    text-align: center;
    margin-bottom: 1rem;
}

.pricing {
    margin-top: 10rem;
}

.traensprent_title {
    font-size: 2.3rem;
    letter-spacing: -0.04em;
}

.pricing_descerption {
    max-width: 40ch;
    padding: 1em;
}

.pricing_options {
    margin-top: 2rem;
    display: flex;
    gap: 4em;

}

.pricing_details {
    border-radius: .5em;
    background-color: black;
    color: white;
    padding: 2em;
    max-width: 40ch;
    width: 0px auto;
}

.pricing_box {
    max-width: 30ch;
}

.cost {
    font-size: 2rem;
}

.o {
    color: #ccc;
}

.pricing-box {
    color: #ccc;
}

.get {
    background-color: white;
    border-radius: 100000px;
    font-weight: 200em;
    padding: .5em 1em;
    cursor: pointer;
    align-items: center;
    color: black;
    margin: 1.5em 1em;
    width: 20em;
    flex-wrap: wrap;
}

.list {
    flex-direction: column;
    color: #ccc;
    padding: .4em;
   
}

.features_description{
    text-align: center;
    max-width: 30ch;
    margin: .5rem auto;
}

.com_features {
    margin-top: 5rem;
}

.blocks {
    border: 1px solid black;
    padding: .5em 2em; 
    width: 500px;
    border-radius: 5px;
    
}
.box {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 1rem;
    
}
 .comprehen_title1{
    font-size: 1.5rem;
    text-align: center;
 }
.comprehen_title {
    text-align: center;
    font-weight: 700;
    font-size: .9rem;
}

.about {
    text-align: center;
}
.t{
    display:flex ;
    border: 2px rgb(14, 193, 14);
    align-items: column;
    flex-direction: column;
    align-items: center;
    margin-top: 4rem;
    
}
.touch_desc{
   font-weight: 500;
   max-width: 70ch;
   padding: .6em 1em;
    
}
.stet{
    padding: .8px 1em;
    display: flex;
    max-width: 20em auto;
}
.path{
    display: flex;
    margin-top: 10rem;
    flex-direction: column;
    align-items: column;
    align-items: center;
}
.footer_title{
    color: #ccc;
}
.footer_description{
    padding: 1em 2em;
    color:#ccc
}
